LESs/HUD/HUDWindow.xaml

<Window x:Class="LESs.HUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LESs"
        mc:Ignorable="d"
        Title="HUDWindow" Height="215" Width="400" ResizeMode="NoResize">
    <Grid x:Name="HolderGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LocatingGrid" Orientation="Horizontal" Margin="5,5,0,0" Width="180" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="LocatingLabel" Content="Loading HUD settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light"/>
            <local:BusyIndicatorControl Margin="0, 5, 0, 0"></local:BusyIndicatorControl>
        </StackPanel>
        <Grid x:Name="EditGrid" Background="#101010" Grid.Row="1">
            <Label Content="Category" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Light" Foreground="#FFE6E6E6"/>
            <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectionChanged="CategoryComboBox_SelectionChanged"/>

            <Label Content="Item" HorizontalAlignment="Left" Margin="200,5,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Light" Foreground="#FFE6E6E6"/>
            <ComboBox x:Name="ItemComboBox" HorizontalAlignment="Left" Margin="205,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" SelectionChanged="ItemComboBox_SelectionChanged"/>

            <Label Content="Width" HorizontalAlignment="Left" Margin="7,80,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FFE6E6E6"/>
            <local:ByteLabel x:Name="XOnePos" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="35"/>
            
            <Label Content="X" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FFE6E6E6"/>
            <local:ByteLabel x:Name="XTwoPos" HorizontalAlignment="Left" Height="23" Margin="120,110,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="35"/>

            <Label Content="Height" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FFE6E6E6"/>
            <local:ByteLabel x:Name="YOnePos" HorizontalAlignment="Left" Height="23" Margin="62,110,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="35"/>

            <Label Content="Y" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" Foreground="#FFE6E6E6"/>
            <local:ByteLabel x:Name="YTwoPos" HorizontalAlignment="Left" Height="23" Margin="160,110,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="35"/>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Orientation="Vertical">
                <Button x:Name="ApplyButton" Content="Apply Changes" Width="100" Click="ApplyButton_Click"/>
                <Button x:Name="ResetButton" Content="Reset" Margin="0,5,0,0" Width="100" Click="ResetButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
