LESs/MainWindow.xaml

<Window x:Class="LESs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoL Enhancement Suite Patcher" Width="608" Height="350" ResizeMode="CanMinimize" Icon="patch.ico">
    <Grid x:Name="MainGrid" VerticalAlignment="Stretch" Background="WhiteSmoke" Loaded="MainGrid_Loaded">
        <Label Content="Select your League of Legends folder" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" FontWeight="Light" FontStyle="Italic" FontSize="14" Foreground="#FF595959"/>
        <Label Content="Created by Snowl" HorizontalAlignment="Right" Margin="0,2,6,0" VerticalAlignment="Top" FontWeight="Light" FontStyle="Italic" FontSize="14" Foreground="#FF595959"/>

        <TextBox x:Name="LocationTextbox" Padding="3,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="30" Margin="10,30,120,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="14" IsReadOnly="True"/>
        <Button x:Name="FindButton" Content="Locate" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" Click="FindButton_Click"/>

        <ListBox x:Name="ModsListBox" HorizontalAlignment="Left" Margin="10,75,0,30" VerticalAlignment="Stretch" Width="230" SelectionChanged="ModsListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding CanClickItems}" Value="False">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label x:Name="ModNameLabel" Content="" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="ModDescriptionBox" HorizontalAlignment="Left" Height="137" Margin="250,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="220"/>

        <StackPanel Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label x:Name="LeagueVersionLabel" Margin="0,0,0,5" FontSize="14" HorizontalAlignment="Right" FontStyle="Italic"/>
            <Button x:Name="RemoveButton" Content="Remove LES" Margin="0,0,0,5" Height="30" Width="100" Background="#FF98CB89" FontSize="16" FontWeight="Bold" IsEnabled="False" Click="RemoveButton_Click"/>
            <Button x:Name="PatchButton" Content="Patch!" Margin="0,0,0,5" Height="30" Width="100" Background="#FF98CB89" FontSize="16" FontWeight="Bold" IsEnabled="False" Click="PatchButton_Click"/>
        </StackPanel>
        
        <Label x:Name="StatusLabel" Content="Waiting..." HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Bottom" FontWeight="Light" FontStyle="Italic" FontSize="14" Foreground="#FF595959"/>
        <Label x:Name="ModAuthorLabel" Content="" HorizontalAlignment="Left" Margin="250,257,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
